<script>
export default {
  data() {
    return {
      username: "",
      sites: [],
      settings: false,
      greeting: "",
    };
  },
  mounted() {
    let localUsername = localStorage.getItem("username");
    let localSites = JSON.parse(localStorage.getItem("sites"));
    let date = new Date();
    let time = date.getHours();

    if (localUsername) {
      this.$data.username = localUsername;
    }
    if (localSites) {
      this.$data.sites = localSites;
    }
    if (time >= 4 && time <= 10) {
      this.$data.greeting = "good morning";
    } else if (time >= 12 && time <= 15) {
      this.$data.greeting = "good afternoon";
    } else if (time >= 17 && time <= 21) {
      this.$data.greeting = "good evening";
    } else {
      this.$data.greeting = "hello";
    }
  },
  methods: {
    setUsername(username) {
      if (!this.$data.username) {
        this.$data.username = username;
      }
      localStorage.setItem("username", this.$data.username);
    },
    updateSites() {
      localStorage.setItem("sites", JSON.stringify(this.$data.sites));
    },
    deleteSite(index) {
      this.$data.sites.splice(index, 1);
    },
    addSite() {
      this.$data.sites.push({ name: "", url: "" });
    },
    reloadPage() {
      window.location.reload();
    },
    toggleSettings() {
      this.$data.settings = !this.$data.settings;
    },
  },
};
</script>